#######################################
# Syntax Coloring Map
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
digitalPin KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setState KEYWORD2
getState KEYWORD2
toggleState KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
#example LITERAL1
